.login {
  width: 100%;
  height: 100%;
  // background-color: #282c34;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    // background-color: #21252b;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
      animation: logoRotate 10s linear infinite;
    }
    @keyframes logoRotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    h1 {
      font-size: 30px;
      color: #61dafb;
      margin-bottom: 0;
    }
  }
  .login-section {
    width: 400px;
    height: 280px;
    background-color: rgba(255, 255, 255, 0);
    // box-shadow: 0 0 10px #000;
    margin: 100px auto;
    padding: 20px 40px;

    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      color: #ccc;
      margin-bottom: 20px;
    }
    .login-form {
      .register {
        color: #fff;
      }

      .login-form-button {
        width: 100%;
        font-size: 15px;
        font-weight: bold;
        // color: #555;
      }
    }
  }
}