.home {
  height: 100%;
  width: 100%;
  .statics-line {
    height: 100%;
    width: 100%;
    display: flex;
  }
  .content-card {
    // display: flex;
    height: 100%;
    width: 100%;
    span {
      cursor: pointer;
      margin: 0 15px 0 15px;
    }
    .content-title {
      padding: 0;
      .active-tab {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
        padding: 0 0 16px 0;
      }
    }
  }
}