.layout {
  min-height: 100%;
  .layout2 {
    height: 100%;
    .header {
      height: 100px;
    }
    .content {
      margin: 30px;
    }
    .footer {
      border-top: 1px solid #000;
      text-align: center;
      color: #999;
    }
  }
}