.toolbar {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  .dropdown {
    color: #000;
  }
}

.wrapper {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #666;
}
.editor {
  border-top: 1px solid #666;
  min-height: 200px;
  padding: 0 15px;
  color: #fff;
}