.left-nav {
  text-align: center;
  img {
    width: 50px;
    margin-top: 10px;
    animation: logoRotate 5s linear infinite;
  }
  @keyframes logoRotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .left-nav-header {
    color: #61dafb;
    font-size: 26px;
    font-weight: 500;
  }
  .left-menu {

    .sub-menu {

      .sub-menu-item {
        height: 50px;
        margin: 0;
      }
    }
  }
}